body {
  background-color: #1C1C1C;

}

.header {
    background-color:  #101113;
        align-items: center;
        border-radius: 85px;
        height: 90px;
        width: 100%;
        padding: 0;
        margin: 0;
flex-flow: row nowrap;
        justify-content: space-between;
    display: flex;
    margin: 0;
  
}

.nav {

  justify-content: center;
  margin-left: 0px;
  
  }
  
.vxod p { 
  color:antiquewhite}

 li a {
  color: aliceblue;
}

li:hover {
  background-color:#262626; /* Задайте зеленый цвет фона с непрозрачностью */
  border-radius: 30px; /* Задайте радиус скругления углов */
  padding: 15px; /* Задайте отступ вокруг текста */
}

  nav ul li {
    padding: 10px;
    list-style: none;
    display: inline-block;
    padding: 10px;
  
  
  }

  a {
    text-decoration: none;

  }

  .logo {
margin-left: 50px;

  }

  .vxod  {
   
    list-style: none;
    display: inline-block;
    display: flex;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 5px ;
    gap:20px ;
    cursor:pointer


   
  }
  .Login {
    padding-right: 30px;
    background-color: rgba(0, 255, 0, 0.8); /* Задайте зеленый цвет фона с непрозрачностью */
    border-radius: 30px; /* Задайте радиус скругления углов */
    padding: 20px; /* Задайте отступ вокруг текста */
    cursor:pointer

  }

  .Login:hover {
    background-color:#262626; /* Задайте зеленый цвет фона с непрозрачностью */
    border-radius: 30px; /* Задайте радиус скругления углов */
    padding: 20px; /* Задайте отступ вокруг текста */
  }
  .SingUp {
    margin-left: 0px;
    margin-top: 37px;
 
  }

  .container {
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 50px;
  }


.container0 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 50px;
}



  .kartinka1 {
   grid-row: 1 / 2;
    grid-column: 2 / 2;
    border-radius: 0px 50px 50px 60px; 
    max-width: 100%;
  }

  .text1 {
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color:#000000; /* Задайте зеленый цвет фона с непрозрачностью */
    border-radius: 40px; /* Задайте радиус скругления углов */
    padding: 30px; /* Задайте отступ вокруг текста */

    margin-left: 20px;
 
max-width: 100%;
   
  margin: 0px;
  color:aliceblue;
  padding-left:50px ;
  padding-top: 50px;
  }

  .text1 h1 {

   
    font-size: 20px;
    margin: 0px;
   
  }

  .text1 h2 {
    font-size: 53px;
    margin: 0px;
    
  }

  .text1 p {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .text2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .text2 h1 {
    color: rgba(0, 255, 0, 0.8)
  }

  .text2 p{
    color:aliceblue
  }

  .kartinka2 {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    max-width: 100%;
    padding-left: 30px;
    border-radius: 100px 50px 50px 60px; 
  
  }

  .text3 {
   
    padding: 50px;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    margin-top: 140px;
    margin-right: 20px;
 
  }

  .text3 p {
    border-left: solid #00ff6a;
    color: aliceblue;
    font-size: 28px;
  }
  
  .text3 h1 {

    color: aliceblue;
  }
  
  .text4 p {
    border-right: solid #00ff6a;
    color: aliceblue;
    font-size: 28px;
  }
  
  .text4 h1 {

    color: aliceblue;
  }

  .kartinka3 {
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    max-width: 100%;
    margin-left: 50px;
    border-radius: 50px 50px 20px 20px; 
    margin-bottom: 140px;
  
  }

  .text4 {
   
    padding: 50px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-bottom: 140px;
    margin-left: 0px;
  }



  .text5 {
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 50px;
    gap: 40px;
    grid-row:  2;
    grid-column: 1/3;
   
  }

  .text5 h1 {
    color: rgba(0, 255, 0, 0.8);
    font-size: 46px;
    grid-row:  1/2;
  }

  .text5 p{
    color:aliceblue;
    font-size: 24px;
    grid-row:  2/2;
  }

  .container2 {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0px;
    padding-left: 80px;
    padding-right: 100px;
    

   
 
  }

.bog {
  padding-bottom: 50px;
}

  .karta1 { grid-area: 1 / 1 / 2 / 2; 
  max-width: 100%;
    background-color: #030c04;
  border-radius: 20px;
  
  }




 .india {
  background-color: #000000;
  width: 115px;
  height: 100%;
  margin-left: 0px;
  border-radius: 80px;
  align-items: center;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 3px;
  
 }

 .text6 {
color: aliceblue;
padding: 20px;
 }

 .text7 {
  color: aliceblue;
  padding: 20px;
 }

  .kartinka4 {
    max-width: 100%;
    width: 1280px;

    margin-top: 20px;
    border-radius: 20px;
   
  }
 
  .karta2 {
    grid-area: 1 / 2 / 2 / 3; 
    background-color: rgb(19, 22, 22);
    border-radius: 20px;
  }
  .kartinka5 {
    max-width: 100%;
    width: 1280px;
    margin-top: 20px;
    border-radius: 20px;
  }

  .karta3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(19, 22, 22);
    border-radius: 20px;
  }

  .kartinka6 {
    max-width: 100%;
    width: 1280px;

    margin-top: 20px;
    border-radius: 20px;
  }

  .karta4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(19, 22, 22);
    border-radius: 20px;
    grid-row-gap: 20px;
  }

  .kartinka7 {
    max-width: 100%;
    width: 1280px;
 
    margin-top: 20px;
    border-radius: 20px;
  }

footer {
  
  width: 100%;
  background: #101113;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

  .container4 {
    
  }

  .logo3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
.logo3 img {
  width: 140px;
}

  .fot nav ul li {
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    padding: 20px;
    
  }

  .info {
    color: #fff;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
  }

  .info p {
    padding-left: 10px;
  }



  .container5 p {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
   
    height: 20px;
border-radius: 50px;
padding-bottom: 50px;
  }

  .reges1 h1 {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #00ff6a;
    height: 20px;
border-radius: 50px;
padding-top:  ;
  }

.reges {
  padding-top: 20px ;
}
  

  .name1 input,
  .name2 input,
  .name3 input,
  .name4 input,
  .name5 input {
      width: 600px; /* установите желаемую ширину */
      height: 40px; /* установите желаемую высоту */
      background-color: #f5f5f5;
      text-align: center;
      border-radius: 80px;
      
      
  }

  .name1, .name2, .name3, .name4, .name5 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

  }
  input::placeholder {color: rgb(0, 0, 0)

  }

.knopka {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  padding-top: 20px;
}

  .login-button {
    width: 300px; /* установите желаемую ширину */
    height: 50px; /* установите желаемую высоту */
    background-color: #48ff00;
    text-align: center;
    border-radius: 80px;
    justify-content: center;
    cursor:pointer
  }
  
  .voi a {
    padding-left: 5px;
    
  }

